name: Terraform Lint
on: [push]
jobs:
  Lint-Terraform:
    runs-on: ubuntu-latest
    container:
      image: hashicorp/terraform:1.2.8
      volumes:
        - ${{ github.workspace }}:/repo
    steps:
      - name: Lint
        run: terraform fmt -check -recursive /repo

